PORT = 3000
GCP_STDIO = false

OAUTH_ENABLED = true
GOOGLE_OAUTH_CLIENT_ID = YOUR_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET = YOUR_CLIENT_SECRET
GOOGLE_OAUTH_AUDIENCE = YOUR_AUDIENCE # generally, same as your client id
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:7777/oauth/callback

OAUTH_PROTECTED_RESOURCE = http://localhost:${PORT}/mcp
OAUTH_AUTHORIZATION_SERVER = http://localhost:${PORT}/auth/google
OAUTH_AUTHORIZATION_ENDPOINT = https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_ENDPOINT = https://oauth2.googleapis.com/token
