PORT = 3000
GCP_STDIO = false

OAUTH_ENABLED = true
GOOGLE_OAUTH_CLIENT_ID = 32555940559.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = ZmssLNjJy2998hD4CTg2ejr2
GOOGLE_OAUTH_AUDIENCE = 32555940559.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:7777/oauth/callback

OAUTH_PROTECTED_RESOURCE = http://localhost:${PORT}/mcp
OAUTH_AUTHORIZATION_SERVER = http://localhost:${PORT}/auth/google
OAUTH_AUTHORIZATION_ENDPOINT = https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_ENDPOINT = https://oauth2.googleapis.com/token
