PORT = 3000
GCP_STDIO = false

OAUTH_PROTECTED_RESOURCE = http://localhost:${PORT}/mcp
OAUTH_AUTHORIZATION_SERVER = http://localhost:${PORT}/auth/google
OAUTH_AUTHORIZATION_ENDPOINT = https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_ENDPOINT = https://oauth2.googleapis.com/token
